# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bijen1234:bijen1234@cluster0.j8pc21b.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=d6f5b0ee3a7468fc032e
GITHUB_SECRET=c8e12b07b81e3507b77480b81dd8632664859429
GOOGLE_CLIENT_ID=1083030984855-uejvf85quh027invf40gf84lu9l9uaa0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddlt0etnj